# ms-auth

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
infra/: docker-compose.yml
src/main/java/az/edu/turing/: MsAuthApplication.java
src/main/java/az/edu/turing/auth/: AuthorizationHelperService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/az/edu/turing/config/: RedisConfig.java  SecurityConfig.java  VaultConfig.java
src/main/java/az/edu/turing/controller/: AuthenticationController.java  UserController.java
src/main/java/az/edu/turing/dao/entity/: UserEntity.java
src/main/java/az/edu/turing/dao/repository/: UserRepository.java
src/main/java/az/edu/turing/exceptions/: BadRequestException.java  CustomException.java  NotFoundException.java
src/main/java/az/edu/turing/handler/: CustomExceptionHandler.java
src/main/java/az/edu/turing/mapper/: UserMapper.java
src/main/java/az/edu/turing/model/dto/: ErrorResponse.java  RestResponse.java
src/main/java/az/edu/turing/model/dto/request/: LoginUserRequest.java  RegisterUserRequest.java
src/main/java/az/edu/turing/model/enums/: Error.java
src/main/java/az/edu/turing/service/: AuthService.java  UserService.java
src/main/java/az/edu/turing/service/impl/: AuthServiceImpl.java
src/main/java/az/edu/turing/token/: RefreshToken.java  TokenRepository.java  TokenType.java
src/main/resources/: application-db.yaml  application-security.yaml  application.yaml
src/main/resources/db.changelog/v-1.0/: db.changelog-create-users-table.yaml
src/test/java/az/edu/turing/: MsAuthApplicationTests.java
src/test/java/az/edu/turing/service/: AuthServiceTest.java
